<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>An Introduction to Scala, Akka, and SBT</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
<div class="reveal">
	<div class="slides">
		<section>
			<h5>An Introduction to</h5>
			<h2>Scala :: Akka :: SBT</h2>
			<p>#BuffaloDevs / #buffalo-scala</p>
			<p>
				<small>(Cycle through with Space-Bar)</small>
				<small>Hosted at <a href="https://gitlab.com/buffalodevs/reveal_scala-akka-sbt">https://gitlab.com/buffalodevs/reveal_scala-akka-sbt</a></small>
			</p>
		</section>
		<section>
			<section>
				<h2>SBT</h2>
				<p>
					<small><a href="https://www.scala-sbt.org">https://www.scala-sbt.org</a></small>
				</p>
			</section>
			<section>
				<h2>Basic Project Layout</h2>
				<p>sbt uses the same directory structure as Maven for source files by default</p>
				<pre>
.
└── src
    ├── main
    │   ├── java
    │   ├── resources
    │   └── scala
    └── test
        ├── java
        ├── resources
        └── scala
				</pre>
				<p>
					<small><code>mkdir -p src/{main,test}/{scala,java,resources}</code></small>
				</p>
			</section>
			<section>
				<h2>build.sbt</h2>
				<pre>
.
├── build.sbt
				</pre>
				<pre class="scala">
					<code data-trim>
						name := """scala-akka-sbt"""
						organization := "com.buffalodevelopit"
						version := "1.0-SNAPSHOT"
						scalaVersion := "2.12.7"
						lazy val root = (project in file("."))
					</code>
				</pre>
			</section>
			<section>
				<h2>plugins.sbt</h2>
				<pre>
.
├── project
│   ├── plugins.sbt
				</pre>
				<pre class="scala">
					<code data-trim>
						# Fat Jars
						addSbtPlugin("com.eed3si9n" % "sbt-assembly" % "0.14.8")
						# Fast Artifact Fetching
						addSbtPlugin("io.get-coursier" % "sbt-coursier" % "1.0.3")
						# Application packager
						addSbtPlugin("com.typesafe.sbt" % "sbt-native-packager" % "1.3.11")
					</code>
				</pre>
			</section>
			<section>
				<h2>build.properties</h2>
				<pre>
.
├── project
│   ├── build.properties
				</pre>
				<pre class="scala">
					<code data-trim>
						sbt.version=1.2.6
					</code>
				</pre>
			</section>
			<section>
				<h2>Building Things</h2>
				<pre class="scala">
					<code data-trim>
						sbt assembly # fat jar
						sbt universal:packageBin # universal zip
						sbt debian:packageBin # debian package
						sbt rpm:packageBin # rpm package
						sbt docker:publishLocal # docker image
					</code>
				</pre>
			</section>
			<section>
				<h2>Other Cool Things about SBT</h2>
				<ul>
					<li>Lots of useful plugins</li>
					<li>Easy cross-compilation with +compile</li>
					<li>Continuous compilation with sbt ~compile</li>
					<li>Console REPL with your project's libraries in scope</li>
					<li>Auto-detect Main classes to run</li>
				</ul>
			</section>
		</section>
		<section>
			<section>
				<h2>Scala</h2>
			</section>
			<section>A quick intro to FP</section>
			<section>Collections</section>
			<section>Case Classes and Pattern Matching</section>
			<section>Extending Lions and Tigers and Bears</section>
			<section>Sealed Traits: or How I Learned to Stop Worrying and Love the Compiler</section>
			<section>Implicits</section>
			<section>Testing with ScalaTest</section>
		</section>
		<section>
			<section>
				<h2>Akka</h2>
			</section>
			<section>The Actor Model</section>
			<section>Let it crash</section>
			<section>Who watches the watchmen?</section>
			<section>Who told you that?!</section>

		</section>
	</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });
</script>
</body>
</html>
